﻿; $Id: it-IT.plg_system_plugin_googlemap2.ini 2011-01-20 00:05:36
; Created by Giuseppe Lanzetta, Twitter: @glSEOblog, Website: http://www.giuseppelanzetta.com
; Copyright (C) 2011 Tech Reumer. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLUGIN_GOOGLE_MAPS_INSTALLATION="<H1>Plugin Googlemap per Joomla</H1><p>Questa è la versione 2.18 del mambot di google map per Joomla 1.0x, Joomla 1.5+ nativo, Joomla 2.5 o Joomla 3.0 con supporto per la API di Google Maps versione 2 e 3 (<a href='http://code.google.com/intl/nl/apis/maps/terms.html' target='_blank'>Google Terms</a>). </p><h2>Installazione</h2><p>Andare alla voce Installa/Disinstalla del menu Estensioni di Joomla (1.5+) dal proprio pannello di amministrazione. Caricare ed installare il plugin.<br /> Per attivare il plugin è necessario andare in Estensioni/Gestione Plugin (1.5+) e pubblicare Plugin Google Maps.</p><p>Dopo aver pubblicato il plugin bisognerà settarne i parametri, per far ciò basterà cliccare sul nome dello stesso. Qui è possibile settare i parametri di default e, cosa ancor più importante, inserire la Google API key (<a href='http://code.google.com/apis/console' target='_blank'>Console delle API di Google</a>) e per le versioni 3 a causa dei <a href='http://code.google.com/intl/nl/apis/maps/documentation/javascript/usage.html' target='_blank'>limiti di utilizzo</a> delle stesse.</p><p>In Joomla 1.5 è necessario attivare sempre il plugin. È anche necessario controllare che siano pubblicati i parametri extra del plugin</p><h2>Come usare il plugin nei contenuti</h2><p>Inserire la stringa {mosmap} con i relativi parametri in qualunque punto dei contenuti di Joomla: nel testo introduttivo o nel testo principale. Sono disponibili esempi e documentazione sul sito del plugin: <a href='http://tech.reumer.net' target='_blank'>tech.reumer.net</a>.</p><p>È importante controllare che nel codice html del plugin non vi siano &lt;br /&gt; o &amp;nbsp; all'interno delle parentesi { }. <br />Il plugin funziona solo se il codice viene inserito in una unica linea! È anche possibile mostrare più di una mappa in una sola pagina di contenuti</p><p>Utilizzo:  {mosmap  width='500'\|height='400'\|lat='52.052312'\|lon='4.447141'\|<br />zoom='3'\|zoomType='Large'\|zoomNew='0'\|mapType='Satellite'\|showMaptype='1'\|<br />overview='0'\|text='sv  DWO'\|tooltip='DWO'\|marker='1'\|<br />align='center'} <br />(rimuovere gli invio tra le righe o i &lt;br /&gt; per avere un'unica linea di codice. In Joomla 1.6 bisognerà anche rimuovere gli slash prima del simbolo \|)</p><p>È possibile modificare i seguenti parametri:</p><p>width, height: per modificare rispettivamente la larghezza e l'altezza della mappa.</p><p>lon, lat: per le coordinate e/o l'indirizzo da cercare con le coordinate</p><p>zoom: come specificato nelle Google Maps API può essere impostato a piacere. </p><p>zoomType: questo parametro controlla il tipo di funzione zoom mostrato, può essere impostato a Small, Large o None per non mostrarlo.</p><p>zoomNew: può essere impostato a 1 per avere lo zoom continuo ed effettuare lo zoom con il doppio click, 0 per per impostare il clicca e centra (default 0)</p><p>zoomWheel: controllo dello zoom con lo scroller del mouse, può essere attivato impostando il parametro a 1, 0 per disattivarlo (default 0)</p><p>mapType: può essere impostato a Normal (default), Satellite, Hybrid, Terrain o Earth. </p><p>showMaptype: 0 per non mostrare il controllo sul tipo di mappa e 1 per mostrarlo (default 1)</p><p>Overview: 0 per non mostrare la finestra overview in basso a destra, 1 per mostrarla e 2 per attivare l'overview e mostrarla inizialmente chiusa (default 0)</p><p>text: il testo da mostrare nella infowindow del marker. Per non mostrare testo basta impostare text=&quot;. Solitamente è usato per mostrare un indirizzo o un link, per quest'ultimo è possibile usare questo formato: &lt;a href=linkAddress target=linkTarget title=linkTitle&gt;linkName&lt;/a&gt;. Non utilizzare virgolette!</p><p>marker: per mostrare la infowindow inizialmente aperta impostare il parametro a 1 (default), 0 per mostrarla chiusa. </p><p>dir: parametro che serve ad aggiungere un form per la ricerca di un percorso da/per il punto indicato dal marker. </p><p>tooltip: serve a mostrare un testo ogni volta che si passa con il mouse sul marker (non usare HTML)</p><p>icon: inserire l'indirizzo (url) di una immagine per visualizzare il marker con una icona differente da quella di default di Google.</p><p>address: per utilizzare un indirizzo al posto delle coordinate</p><p>gotoaddr: parametro che serve a mostrare un form per la ricerca di un indirizzo nella mappa (default 0)</p><p>kml: indicando un indirizzo di un file kml è possibile mostrare marker multipli o percorsi</p><p>traffic: per mostrare il traffico nelle mappe (attualmente funziona solo in USA)</p><p>align: per settare l'allineamento della mappa rispetto al contenuto (left, right, center o none)</p><p>lightbox: serve a inserire un link/bottone per mostrare la mappa in un lightbox (default 0)</p><p>show: per mostrare o no la mappa (default 1). Con lightbox attivo la mappa verrà visualizzata solo quando si farà click sul link/bottone.</p><p>&nbsp;</p><p>La Google Key può essere impostata direttamente nel tag mosmap (opzionale), è anche possibile settare domini e key multiple dalla pagina di amministrazione del plugin. Per ottenere una Google API Key <a href='http://code.google.com/apis/console' target='_blank'>Google API Console</a>. </p>"
CMN_JAVASCRIPT="<b>JavaScript deve essere attivo per utilizzare Google Maps.</b> <br/>Sembra infatti che JavaScript sia disabilitato o non supportato dal tuo browser. <br/>Per visualizzare le Google Maps, attiva JavaScript modificando le opzioni del tuo browser e poi riprova."

; The fieldsets
COM_PLUGINS_GOOGLEMAP_BASIC_FIELDSET_LABEL="Generali"
COM_PLUGINS_GOOGLEMAP_LOCATION_FIELDSET_LABEL="Località"
COM_PLUGINS_GOOGLEMAP_CONTROL_FIELDSET_LABEL="Controlli"
COM_PLUGINS_GOOGLEMAP_ICON_FIELDSET_LABEL="Icona personalizzata"
COM_PLUGINS_GOOGLEMAP_LAYERS_FIELDSET_LABEL="Livelli"
COM_PLUGINS_GOOGLEMAP_DIRECTIONS_FIELDSET_LABEL="Direzioni"
COM_PLUGINS_GOOGLEMAP_LIGHTBOX_FIELDSET_LABEL="Lightbox"
COM_PLUGINS_GOOGLEMAP_STREETVIEW_FIELDSET_LABEL="Streetview"
COM_PLUGINS_GOOGLEMAP_EARTH_FIELDSET_LABEL="Plugin Google Earth"
COM_PLUGINS_GOOGLEMAP_KML_FIELDSET_LABEL="KML (GeoXML)"
COM_PLUGINS_GOOGLEMAP_CUSTOMTILE_FIELDSET_LABEL="Selezione personalizzata"
COM_PLUGINS_GOOGLEMAP_IMAGEOVERLAY_FIELDSET_LABEL="Image overlay settings"
COM_PLUGINS_GOOGLEMAP_TWITTER_FIELDSET_LABEL="Twitter settings"

; All the parameters
GOOGLEMAP_TT_CONFIG_PUBLISHED="Indica se il componente è pubblicato. Se no, nessuna mappa verrà visualizzata"
GOOGLEMAPS_MAPS_DEBUG="Debug?"
GOOGLEMAPS_TT_MAPS_DEBUG="Indica se la mappa mostrerà messaggi di debug (come commenti) nell'html della pagina. I commenti potranno essere letti guardando il codice della pagina"
GOOGLEMAPS_PLUGINCODE="Tag Plugin"
GOOGLEMAPS_TT_PLUGINCODE="Il tag da inserire tra le parentesi {} per utilizzare il plugin (default mosmap)"
GOOGLEMAPS_BRACKETS="Parentesi"
GOOGLEMAPS_TT_BRACKETS="Scegliere le parentesi che dovranno essere usate per il tag del plugin: {} (default con [] per file kml multipli), [] (con () per file kml multipli) o entrambe (() per file kml multipli. [] potrebbe dare problemi con kml multipli)"
GOOGLEMAPS_BRACKETS_BOTH="Sia {} che []"
GOOGLEMAPS_GOOGLEAPIVERSION="Versione Google API"
GOOGLEMAPS_TT_GOOGLEAPIVERSION="La versione delle Google API che devranno essere usate (2.x per l'ultima versione, 2.s per la versione stabile and 2.numero con un numero che indica una versione specifica, ad es. 2.76)"
GOOGLEMAPS_MAP_SHOW="Mostra mappa?"
GOOGLEMAPS_TT_MAP_SHOW="Mostrare o non mostrare la mappa. Può essere usato per mostrare soltanto un link con collegamento a una lightbox, a streetview o ai percorsi. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAP_CLASS="Nome della classe CSS"
GOOGLEMAPS_TT_MAP_CLASS="Nome della classe CSS da usare per lo stile della mappa. Di default è vuoto."
GOOGLEMAPS_MAPS_CSS="CSS for Map"
GOOGLEMAPS_TT_MAPS_CSS="CSS definition for the plugin to show the map and its related object correct. If Map class is changed then also change the class in the css."
GOOGLEMAPS_LOADWITHMOOTOOLS="Carica con mootools?"
GOOGLEMAPS_TT_LOADWITHMOOTOOLS="Scegliere se caricare la mappa con mootools (default) o con un intervallo di tempo"
GOOGLEMAPS_LOADWITHMOOTOOLSMOOTOOLS="Mootools"
GOOGLEMAPS_LOADWITHMOOTOOLSTIMEINTERVAL="Intervallo di tempo"
GOOGLEMAPS_TIMEINTERVAL="Intervallo di tempo"
GOOGLEMAPS_TT_TIMEINTERVAL="Indicare un tempo di attesa in ms necessario al corretto caricamento della pagina (default 500ms). Utile per evitare errori con Internet Explorer"
GOOGLEMAPS_API_KEY="Googlemaps API Key"
GOOGLEMAPS_TT_API_KEY="La key è necessaria per l'utilizzo delle Google Maps version 2 or the Google API key for Google Maps version 2 and 3 for Usage and billing (<a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/multi-domain-and-google-api-key.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_MULTI_API_KEY="Googlemaps Multi API Key"
GOOGLEMAPS_TT_MULTI_API_KEY="La key è necessaria per l'utilizzo delle Google Maps version 2 or the Google API key for Google Maps version 2 and 3 for Usage and billing.<br />Per impostare key multiple è necessario indicare i domini e di seguito la key ad esso associata. Inserire un dominio per ogni riga. Per esempio:<br />www.iltuodominio.com;AHKAHGKAOP89<br />www.iltuodominio2.com;JSKLFSD7FSD8F (<a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/multi-domain-and-google-api-key.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_URLWEBSITE="Variabili URL"
GOOGLEMAPS_TT_URLWEBSITE="Scegliere se usare HTTP_HOST (default) o le impostazioni di Joomla"
GOOGLEMAPS_URLWEBSITE_JOOMLA="Joomla"
GOOGLEMAPS_GOOGLEWEBSITE="Sito Google"
GOOGLEMAPS_TT_GOOGLEWEBSITE="Indicare quale sito di Google dovrà essere usato per il geocoding e le direzioni (<a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/coverage-of-googlemaps.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_INDEXING="Indicizzazione Google? (v2)"
GOOGLEMAPS_TT_INDEXING="Indicare se la mappa può essere indicizzata da Google (default Yes)"
GOOGLEMAPS_MAPS_STYLEDMAP="Styled Map (v3)"
GOOGLEMAPS_TT_MAPS_STYLEDMAP="The JSON string to style the map (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/styled-map.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_WIDTH="Larghezza"
GOOGLEMAPS_TT_MAPS_WIDTH="Larghezza della mappa. Oltre alla cifra è necessario inserire l'unità di misura, ad es. 100% o 400px"
GOOGLEMAPS_MAPS_HEIGHT="Altezza"
GOOGLEMAPS_TT_MAPS_HEIGHT="Altezza della mappa. Oltre alla cifra è necessario inserire l'unità di misura, ad es. 100% o 400px"
GOOGLEMAPS_MAPS_LAT="Latitudine"
GOOGLEMAPS_TT_MAPS_LAT="Latitudine di default per il marker sulla mappa"
GOOGLEMAPS_MAPS_LNG="Longitudine"
GOOGLEMAPS_TT_MAPS_LNG="Longitudine di default per il marker sulla mappa"
GOOGLEMAPS_MAPS_CENTERLAT="Centra latitudine"
GOOGLEMAPS_TT_MAPS_CENTERLAT="Latitudine in cui centrare la mappa. Se lasciato vuoto la mappa verrà centrata automaticamente"
GOOGLEMAPS_MAPS_CENTERLNG="Centra longitudine"
GOOGLEMAPS_TT_MAPS_CENTERLNG="Longitudine in cui centrare la mappa. Se lasciato vuoto la mappa verrà centrata automaticamente"
GOOGLEMAPS_MAPS_ADRESS="Indirizzo"
GOOGLEMAPS_TT_MAPS_ADRESS="Indirizzo della località di default (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-address-as-parameter.html' target='_blank' title='Esempi'>Esempi</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/geocoding-a-address.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_MAPS_ZOOM="Zoom"
GOOGLEMAPS_TT_MAPS_ZOOM="Zoom iniziale della mappa"
GOOGLEMAPS_MAPS_CORZOOM="Correzione automatica dello zoom"
GOOGLEMAPS_TT_MAPS_CORZOOM="Correzione dello zoom automatico, può essere positivo o negativo"
GOOGLEMAPS_MAPS_OVZOOM="Zoon overview (v2)"
GOOGLEMAPS_TT_MAPS_OVZOOM="Correzione dello zoon dell'overview, indicato come differenza dallo zoom della mappa (-3 è il default di Google Maps)"
GOOGLEMAPS_MAPS_MINZOOM="Min. Zoom"
GOOGLEMAPS_TT_MAPS_MINZOOM="Il livello minimo di zoom della mappa"
GOOGLEMAPS_MAPS_MAXZOOM="Max. Zoom"
GOOGLEMAPS_TT_MAPS_MAXZOOM="Il livello massimo di zoom della mappa"
GOOGLEMAPS_MAPS_CONTROLTYPE="Tipo di controllo"
GOOGLEMAPS_TT_MAPS_CONTROLTYPE="Il tipo di controllo può essere automatico (default User Interface maps.google.com) o utente (definito dai parametri che seguono) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_CONTROLTYPEAUTOMATIC="Automatico"
GOOGLEMAPS_MAPS_CONTROLTYPEUSER="Utente"
GOOGLEMAPS_MAPS_MAPCONTROL="Controllo della mappa"
GOOGLEMAPS_TT_MAPS_MAPCONTROL="L'interfaccia per effettuare lo zoom sulla mappa. Zoomtype può essere Piccolo, Grande, Grande in 3D, Grande in 3D con Streetview, Piccolo in 3D o Nessuno per non mostrare il controllo sullo zoom (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_MAPCONTROLLARGE="Grande"
GOOGLEMAPS_MAPS_MAPCONTROLSMALL="Piccolo"
GOOGLEMAPS_MAPS_MAPCONTROL3DLARGE="Grande in 3D"
GOOGLEMAPS_MAPS_MAPCONTROL3DSMALL="Piccolo in 3D"
GOOGLEMAPS_MAPS_MAPCONTROL3DLARGESV="Grande in 3D con StreetView (v2)"
GOOGLEMAPS_MAPS_MAPCONTROLNONE="Nessuno"
GOOGLEMAPS_MAPS_SVCONTROL="Controllo Streetview (v3)"
GOOGLEMAPS_TT_MAPS_SVCONTROL="Mostra il controllo della streetview sopra lo zoom (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_ROTATION="Immagini con prospettiva aerea"
GOOGLEMAPS_TT_MAPS_ROTATION="Mostra immagini con prospettiva aerea/vista in volo se disponibile (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_ZOOMNEW="Doubleclick zoom"
GOOGLEMAPS_TT_MAPS_ZOOMNEW="Consentire lo zoom con doppio click e lo zoom continuo? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_MOUSEWHEEL="Zoom scroller"
GOOGLEMAPS_TT_MAPS_MOUSEWHEEL="Zoom sulla mappa con lo scroller? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/mousewheel-zoom.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_KEYBOARD="Supporto tastiera"
GOOGLEMAPS_TT_MAPS_KEYBOARD="Supporto per lo zoom da tastiera (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_MAPTYPE="Tipo mappa"
GOOGLEMAPS_TT_MAPS_MAPTYPE="La mappa verrà inizialmente aperta con questa visualizzazione. Può essere Normale (default), Satellite, Ibrida, Terreno o Earth (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_MAPTYPENORMAL="Normale"
GOOGLEMAPS_MAPS_MAPTYPESATELLITE="Satellite"
GOOGLEMAPS_MAPS_MAPTYPEHYBRID="Ibrida"
GOOGLEMAPS_MAPS_MAPTYPETERRAIN="Terreno"
GOOGLEMAPS_MAPS_MAPTYPEEARTH="Earth"
GOOGLEMAPS_MAPS_SHOWMAPTYPE="Mostra tipo Mappa"
GOOGLEMAPS_TT_MAPS_SHOWMAPTYPE="Mostra il menu per selezionare il tipo di mappa? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_SHOWMAPTYPENONE="No"
GOOGLEMAPS_MAPS_SHOWMAPTYPEHORZMENU="Orizzontale"
GOOGLEMAPS_MAPS_SHOWMAPTYPEHIERMENU="Gerarchica"
GOOGLEMAPS_MAPS_SHOWMAPTYPEVERTMENU="Verticale"
GOOGLEMAPS_MAPS_SHOWNORMAL="Mostra la mappa Normale"
GOOGLEMAPS_MAPS_TT_SHOWNORMAL="Mostra il bottone per la mappa Normale? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_SHOWSATELLITE="Mostra la mappa Satellite"
GOOGLEMAPS_MAPS_TT_SHOWSATELLITE="Mostra il bottone per la mappa Satellite? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_SHOWHYBRID="Mostra la mappa Ibrida"
GOOGLEMAPS_MAPS_TT_SHOWHYBRID="Mostra il bottone per la mappa Ibrida? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_SHOWTERRAIN="Mostra tipo Terreno"
GOOGLEMAPS_MAPS_TT_SHOWTERRAIN="Mostra il tasto per la tipologia Terreno? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_SHOWEARTH="Mostra tipo Earth"
GOOGLEMAPS_MAPS_TT_SHOWEARTH="Mostra il tasto per la tipologia Earth?"
GOOGLEMAPS_MAPS_SCALE="Mostra scala"
GOOGLEMAPS_TT_MAPS_SCALE="Mostra l'indicatore della scala della mappa? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_OVERVIEW="Overview"
GOOGLEMAPS_TT_MAPS_OVERVIEW="Mostra una piccola overview della mappa in basso a destra (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_OVERVIEWENABLED="Attivata"
GOOGLEMAPS_MAPS_OVERVIEWENABLEDCLOSED="Attivata chiusa"
GOOGLEMAPS_MAPS_OVERVIEWDISABLED="Disattivata"
GOOGLEMAPS_MAPS_NAVLABEL="Mostra Navlabel? (v2)"
GOOGLEMAPS_TT_MAPS_NAVLABEL="Mostra informazioni sulll'indirizzo visualizzato nella mappa"
GOOGLEMAPS_MAPS_DRAGGING="Trascinamento"
GOOGLEMAPS_TT_MAPS_DRAGGING="L'utente può spostare/trascinare la mappa in altre località?"
GOOGLEMAPS_MAPS_INFOWINDOW="Infowindow"
GOOGLEMAPS_MAPS_TT_INFOWINDOW="La infowindow è inizialmente aperta o chiusa?"
GOOGLEMAPS_MAPS_INFOWINDOWOPEN="Aperta"
GOOGLEMAPS_MAPS_INFOWINDOWCLOSED="Chiusa"
GOOGLEMAPS_ICONS_IMAGE="Url icona"
GOOGLEMAPS_TT_ICONS_IMAGE="Url dell'immagine per l'icona. L'indirizzo può essere assoluto o relativo (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_ICONS_WIDTH="Larghezza icona"
GOOGLEMAPS_TT_ICONS_WIDTH="Larghezza dell'icona in pixel (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_ICONS_HEIGHT="Altezza icona"
GOOGLEMAPS_TT_ICONS_HEIGHT="altezza dell'icona in pixel (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_ICONS_ANCHORX="Punto X"
GOOGLEMAPS_TT_ICONS_ANCHORX="Coordinata del punto X dell'icona che verrà posizionato sul punto che indica la località nella mappa (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_ICONS_ANCHORY="Punto Y"
GOOGLEMAPS_TT_ICONS_ANCHORY="Coordinata del punto X dell'icona che verrà posizionato sul punto che indica la località nella mappa (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_ICONS_SHADOW="Ombra"
GOOGLEMAPS_TT_ICONS_SHADOW="Url dell'immagine per l'ombra dell'icona. L'indirizzo può essere assoluto o relativo (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_ICONS_SHADOWWIDTH="Larghezza ombra"
GOOGLEMAPS_TT_ICONS_SHADOWWIDTH="Larghezza dell'icona per l'ombra in pixel (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_ICONS_SHADOWHEIGHT="Altezza ombra"
GOOGLEMAPS_TT_ICONS_SHADOWHEIGHT="Altezza dell'icona per l'ombra in pixel (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_ICONS_INFOANCHORX="Punto X infowindow (v2)"
GOOGLEMAPS_TT_ICONS_INFOANCHORX="Coordinata X dell'icona in cui verrà posizionata la infowindow"
GOOGLEMAPS_ICONS_INFOANCHORY="Punto Y infowindow (v2)"
GOOGLEMAPS_TT_ICONS_INFOANCHORY="Coordinata Y dell'icona in cui verrà posizionata la infowindow"
GOOGLEMAPS_ICONS_TRANSPARENT="Transparenza (v2)"
GOOGLEMAPS_TT_ICONS_TRANSPARENT="Url dell'immagine per la trasparenza dell'icona, necessaria per rendere l'icona cliccabile. L'indirizzo può essere assoluto o relativo"
GOOGLEMAPS_ICONS_IMAGEMAP="Mappa immagine"
GOOGLEMAPS_TT_ICONS_IMAGEMAP="Una mappa dell'immagine per definire i punti cliccabili dell'icona (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_DIR="Percorsi"
GOOGLEMAPS_TT_MAPS_DIR="Definisce se mostrare il form per i percorsi nella infowindow e come mostrarlo: nuova finestra/tab, in un lightbox o nella stessa mappa (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/marker-with-directions.html' target='_blank' title='Esempi'>Esempi</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/changing-style-of-map-buttons-or-infowindow.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_MAPS_DIRNONE="Nessun percorso"
GOOGLEMAPS_MAPS_DIREXTERNALGOOGLE="Esterno maps.google.???"
GOOGLEMAPS_MAPS_DIREXTERNALDIR="Percorsi esterni"
GOOGLEMAPS_MAPS_DIRLIGHTBOX="In un lightbox"
GOOGLEMAPS_MAPS_DIRLIGHTBOXGOOGLE="Lightbox maps.google.???"
GOOGLEMAPS_MAPS_DIRONMAP="Nella mappa"
GOOGLEMAPS_MAPS_DIRTYPE="Tipo percorsi"
GOOGLEMAPS_TT_MAPS_DIRTYPE="Decidere se mostrare percorsi a piedi o in auto(<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/marker-with-directions.html' target='_blank' title='Esempi'>Esempi</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/changing-style-of-map-buttons-or-infowindow.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_MAPS_DIRTYPEDRIVING="In auto"
GOOGLEMAPS_MAPS_DIRTYPEWALKING="A piedi"
GOOGLEMAPS_MAPS_DIRTYPEBICYCLE="Bicycle (v3)"
GOOGLEMAPS_MAPS_DIRTYPETRANSIT="Transit (v3)"
GOOGLEMAPS_MAPS_AVOIDHIGHWAYS="Evitare autostrade"
GOOGLEMAPS_TT_MAPS_AVOIDHIGHWAYS="Escludere le autostrade durante il calcolo del percorso. I percorsi potrebbero includere le autostrade se non vi sono alternative (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/fromto-address-form.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_DIROPTIMIZE="Optimize waypoints (v3)"
GOOGLEMAPS_TT_MAPS_DIROPTIMIZE="Specifies that the route using the supplied waypoints may be optimized to provide the shortest possible route so waypoints are reordered (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/fromto-address-form.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_DIRALTERNATIVES="Advice alternatives (v3)"
GOOGLEMAPS_TT_MAPS_DIRALTERNATIVES="Specifies that alternative routes may shown and can be chosen. Note that providing route alternatives may increase the response time from the server (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/fromto-address-form.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_SHOWDIR="Mostra percorsi"
GOOGLEMAPS_TT_MAPS_SHOWDIR="Mostrare o no informazioni sui percorsi"
GOOGLEMAPS_MAPS_ANIMDIR="Animazione percorsi (v2)"
GOOGLEMAPS_TT_MAPS_ANIMDIR="Mostrare animazioni dei percorsi con streetview, mappe e informazioni sulle strade? (default No)"
GOOGLEMAPS_MAPS_ANIMDIRTOP="Streetview in alto"
GOOGLEMAPS_MAPS_ANIMDIRBOTTOM="Streetview in basso"
GOOGLEMAPS_MAPS_ANIMSPEED="Velocità animazione (v2)"
GOOGLEMAPS_TT_MAPS_ANIMSPEED="Velocità, in secondi, dell'animazione. Può essere 0.5"
GOOGLEMAPS_MAPS_ANIMAUTOSTART="Autostart animazione? (v2)"
GOOGLEMAPS_TT_MAPS_ANIMAUTOSTART="Far partire l'animazione automaticamente?"
GOOGLEMAPS_MAPS_ANIMUNIT="Unità di misura (v2)"
GOOGLEMAPS_TT_MAPS_ANIMUNIT="L'unità di misura può essere chilometri o miglia"
GOOGLEMAPS_TT_MAPS_ANIMUNITKILOMETERS="Chilometri"
GOOGLEMAPS_TT_MAPS_ANIMUNITMILES="Miglia"
GOOGLEMAPS_MAPS_FORMSPEED="Form velocità (v2)"
GOOGLEMAPS_TT_MAPS_FORMSPEED="Mostra un form per settare la velocità dell'animazione"
GOOGLEMAPS_MAPS_DIRSHOWTYPE="Mostra tipo persorso? (v2)"
GOOGLEMAPS_TT_MAPS_DIRSHOWTYPE="Mostra le varie tipologie di percorsi (A piedi, Evita autostrade ecc.) nella infowindow"
GOOGLEMAPS_MAPS_FORMADDRESS="Form indirizzo"
GOOGLEMAPS_TT_MAPS_FORMADDRESS="Mostra un form per impostare l'indirizzo di partenza e di destinazione dell'animazione"
GOOGLEMAPS_MAPS_FORMDIR="Valore indirizzo nel campo?"
GOOGLEMAPS_TT_MAPS_FORMDIR="In quale campo il valore del parametro indirizzo dovrà essere inserito (in nessun luogo, da o a) e per la destinazione nella direzione opposta."
GOOGLEMAPS_MAPS_FORMDIRNO="Nessun indirizzo già presente"
GOOGLEMAPS_MAPS_FORMDIRFROM="Indirizzo Da"
GOOGLEMAPS_MAPS_FORMDIRTO="Indirizzo A"
GOOGLEMAPS_MAPS_AUTOCOMPL="Completamento automatico (v3)"
GOOGLEMAPS_TT_MAPS_AUTOCOMPL="Completa automaticamente i campi degli indirizzi. È possibile disattivare il completamento automatico (Nessuno), scegliere di mostrare solo esercizi commerciali (Attività) o solo indirizzi geografici (Geocode) oppure entrambi (Tutto) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/goto-address-search-field.html' target='_blank' title='Esempi'>Esempi</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/autocomplete-tips.html' target='_blank' title='Doc'>Documentazione</a>)"
GOOGLEMAPS_MAPS_AUTOCOMPL_NONE="Nessuno"
GOOGLEMAPS_MAPS_AUTOCOMPL_ESTABL="Attività"
GOOGLEMAPS_MAPS_AUTOCOMPL_GEOCODE="Geocode"
GOOGLEMAPS_MAPS_AUTOCOMPL_BOTH="Tutto"
GOOGLEMAPS_MAPS_LANGANIM="Lingua animazioni (v2)"
GOOGLEMAPS_TT_MAPS_LANGANIM="Tutti i livelli per l'animazione"
GOOGLEMAPS_MAPS_TRAFFIC="Traffico"
GOOGLEMAPS_TT_MAPS_TRAFIC="Mostra le informazioni del traffico nella mappa (disponibile solo negli USA)"
GOOGLEMAPS_MAPS_TRANSIT="Transit (v3)"
GOOGLEMAPS_TT_MAPS_TRANSIT="If Transit locations should be shown on the map?"
GOOGLEMAPS_MAPS_BICYCLE="Bicycle (v3)"
GOOGLEMAPS_TT_MAPS_BICYCLE="If the bicycle layer should be shown on the map?"
GOOGLEMAPS_MAPS_PANORAMIO="Panoramio (v2)"
GOOGLEMAPS_TT_MAPS_PANORAMIO="Mostrare le foto di Panoramio nella mappa?"
GOOGLEMAPS_MAPS_PANORAMIONO="Non mostrare"
GOOGLEMAPS_MAPS_PANORAMIOALL="Mostrare"
GOOGLEMAPS_MAPS_PANORAMIOPOPULAR="Mostrare le più popolari"
GOOGLEMAPS_MAPS_PANORAMIOTYPE="Tipo foto Panoramio (v2)"
GOOGLEMAPS_TT_MAPS_PANORAMIOTYPE="È possibile scegliere il tipo di foto da mostrare indicando una User ID per mostrare le proprie foto o per mostrare le foto per uso pubblico"
GOOGLEMAPS_MAPS_PANORAMIOORDER="Ordine foto Panoramio (v2)"
GOOGLEMAPS_TT_MAPS_PANORAMIOORDER="L'ordine in cui verranno mostrate le foto"
GOOGLEMAPS_MAPS_PANORAMIOORDERPOPULARITY="Popolarità"
GOOGLEMAPS_MAPS_PANORAMIOORDERUPLOADDATE="Data di upload"
GOOGLEMAPS_MAPS_PANORAMIOMAX="Numero max foto Panoramio (v2)"
GOOGLEMAPS_TT_MAPS_PANORAMIOMAX="Il numero massimo di foto mostrate sulla mappa (massimo 100)"
GOOGLEMAPS_MAPS_YOUTUBE="Youtube (v2)"
GOOGLEMAPS_TT_MAPS_YOUTUBE="I video di Youtube possono essere mostrati nella mappa?"
GOOGLEMAPS_MAPS_WIKI="Wiki (v2)"
GOOGLEMAPS_TT_MAPS_WIKI="Mostrare gli articoli di Wikipedia sulla mappa (default none)? Utilizzare le estensioni per le nazioni per selezionare la lingua, per esempio en per org.wikipedia.en"
GOOGLEMAPS_MAPS_ADS="Gestione ads (v2)"
GOOGLEMAPS_TT_MAPS_ADS="Posiziona le ads di Google nella mappa"
GOOGLEMAPS_MAPS_ADSMAX="Numero massimo ads (v2)"
GOOGLEMAPS_TT_MAPS_ADSMAX="Il numero massimo di ads nella mappa"
GOOGLEMAPS_MAPS_LOCALSEARCH="Ricerche locali (v2)"
GOOGLEMAPS_TT_MAPS_LOCALSEARCH="Mostrare la barra delle ricerche locali?"
GOOGLEMAPS_ADSENSE="ID Adsense (v2)"
GOOGLEMAPS_TT_ADSENSE="Indicare l'ID di Google Adsense, ad es. PUB-1234567890"
GOOGLEMAPS_MAPS_ADSENSECHANNEL="Canale Adsense (v2)"
GOOGLEMAPS_TT_MAPS_ADSENSECHANNEL="Il canale che dovrà essere utilizzato per le inserzioni pubblicitarie"
GOOGLEMAPS_MAPS_GOOGLEBAR="Barra di Google (v2)"
GOOGLEMAPS_TT_MAPS_GOOGLEBAR="Mostrare la barra di Google?"
GOOGLEMAPS_MAPS_SEARCHLISTTYPE="Tipo ricerca (v2)"
GOOGLEMAPS_TT_MAPS_SEARCHLISTTYPE="Può essere inline (default), suppress, div (risultati sotto la mappa) o indicare il nome di un div (con questa opzione è necessario posizionare personalmente un div per mostrare i risultati della ricerca nell'articolo)"
GOOGLEMAPS_MAPS_SEARCHLINKTARGET="Destinazione link (v2)"
GOOGLEMAPS_TT_MAPS_SEARCHLINKTARGET="La destinazione dei link dei risultati della ricerca"
GOOGLEMAPS_MAPS_SEARCHLINKTARGETBLANK="Blank"
GOOGLEMAPS_MAPS_SEARCHLINKTARGETSELF="Self"
GOOGLEMAPS_MAPS_SEARCHLINKTARGETTOP="Top"
GOOGLEMAPS_MAPS_SEARCHLINKTARGETPARENT="Parent"
GOOGLEMAPS_MAPS_SEARCHZOOM="Pan&Zoom della ricerca (v2)"
GOOGLEMAPS_TT_MAPS_SEARCHZOOM="Pan&Zoom per mostrare i risultati con primo risultato aperto?"
GOOGLEMAPS_MAPS_SEARCHZOOMPANZOOM="Si"
GOOGLEMAPS_MAPS_SEARCHZOOMNOZOOM="No" 
GOOGLEMAPS_MAPS_WEATHER="Show weather layer (v3)"
GOOGLEMAPS_TT_MAPS_WEATHER="Enabling the weather layer will show current weather conditions from weather.com on your map (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/weather-and-cloud-layer.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_WEATHERCLOUD="Show cloud layer (v3)"
GOOGLEMAPS_TT_MAPS_WEATHERCLOUD="Enabling the cloud layer will add cloud coverage imagery to your map, visible at zoom levels 0 through 6 (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/weather-and-cloud-layer.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_WEATHERINFO="Weather infowindow? (v3)"
GOOGLEMAPS_TT_MAPS_WEATHERINFO="Suppress the rendering of info windows when weather icons are clicked (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/weather-and-cloud-layer.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_WEATHERTEMPUNIT="Weather Temp. unit (v3)"
GOOGLEMAPS_TT_MAPS_WEATHERTEMPUNIT="The units to use for temperature (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/weather-and-cloud-layer.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_WEATHERWINDUNIT="Weather wind unit (v3)"
GOOGLEMAPS_TT_MAPS_WEATHERWINDUNIT="The units to use for wind speed (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/weather-and-cloud-layer.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_WEATHERCELSIUS="Celsius"
GOOGLEMAPS_MAPS_WEATHERFAHRENHEIT="Fahrenheit"
GOOGLEMAPS_MAPS_WEATHERKM="Kilometers per hour"
GOOGLEMAPS_MAPS_WEATHERM="Meters per hour"
GOOGLEMAPS_MAPS_WEATHERMILES="Miles per hour"
GOOGLEMAPS_MAPS_TITLEDIR="Titolo percorsi"
GOOGLEMAPS_TT_MAPS_TITLEDIR="Il titolo del form dei percorsi"
GOOGLEMAPS_MAPS_BUTTONDIR="Tasto percorsi"
GOOGLEMAPS_TT_MAPS_BUTTONDIR="Il testo del bottone del form dei percorsi"
GOOGLEMAPS_MAPS_TXTFROMDIR="Testo DA"
GOOGLEMAPS_TT_MAPS_TXTFROMDIR="Il testo dell'opzione DA nel form dei percorsi. Lasciare vuoto per rimuovere l'opzione dal form (intial From here)"
GOOGLEMAPS_MAPS_TXTTODIR="Testo A"
GOOGLEMAPS_TT_MAPS_TXTTODIR="Il testo dell'opzione A nel form dei percorsi. Lasciare vuoto per rimuovere l'opzione dal form (initial To here)"
GOOGLEMAPS_MAPS_TXTLABELADDR="Testo INDIRIZZO"
GOOGLEMAPS_TT_MAPS_TXTLABELADDR="Il testo del campo per l'INDIRIZZO nel form dei percorsi"
GOOGLEMAPS_MAPS_TXTLABELDRIVING="Testo IN AUTO"
GOOGLEMAPS_TT_MAPS_TXTLABELDRIVING="Il testo dell'opzione IN AUTO nel form dei percorsi. Lasciare vuoto per rimuovere l'opzione dal form (vuoto di default)"
GOOGLEMAPS_MAPS_TXTAVOIDHIGHWAYS="Testo EVITA AUTOSTRADE"
GOOGLEMAPS_TT_MAPS_TXTAVOIDHIGHWAYS="Il testo dell'opzione EVITA AUTOSTRADE nel form dei percorsi. Lasciare vuoto per rimuovere l'opzione dal form (vuoto di default)"
GOOGLEMAPS_MAPS_TXTWALKING="Testo A PIEDI"
GOOGLEMAPS_TT_MAPS_TXTWALKING="Il testo dell'opzione A PIEDI nel form dei percorsi. Lasciare vuoto per rimuovere l'opzione dal form (vuoto di default)"
GOOGLEMAPS_MAPS_TXTBICYCLE="Text label bicycle (v3)"
GOOGLEMAPS_TT_MAPS_TXTBICYCLE="The text for the radio group item bicycle in the directionsform. Empty removes the option from the form (default empty)"
GOOGLEMAPS_MAPS_TXTTRANSIT="Text label transit (v3)"
GOOGLEMAPS_TT_MAPS_TXTTRANSIT="The text for the radio group item transit in the directionsform. Empty removes the option from the form (default empty)"
GOOGLEMAPS_MAPS_TXTOPTIMIZE="Text optimize (v3)"
GOOGLEMAPS_TT_MAPS_TXTOPTIMIZE="The label for the field to chose if the waypoint may be reordered to optimize the route"
GOOGLEMAPS_MAPS_TXTALTERNATIVES="Text alternatives (v3)"
GOOGLEMAPS_TT_MAPS_TXTALTERNATIVES="The label to chose if alternative routes are shown and can be chosen"
GOOGLEMAPS_MAPS_FROMTODEFAULT="Default Da/A"
GOOGLEMAPS_TT_MAPS_FROMTODEFAULT="Selezionare l'opzione evidenziata di default"
GOOGLEMAPS_MAPS_FROMTODEFAULTTO="Da"
GOOGLEMAPS_MAPS_FROMTODEFAULTFROM="A"
GOOGLEMAPS_MAPS_GOTOADDR="Campo Vai a indirizzo"
GOOGLEMAPS_TT_MAPS_GOTOADDR="Mostrare il campo Vai a indirizzo? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/goto-address-search-field.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_GOTOADDRZOOM="Zoom opzione Vai a indirizzo"
GOOGLEMAPS_TT_MAPS_GOTOADDRZOOM="Impostare il livello di zoom con cui verrà visualizzato un indirizzo indicato dall'utente"
GOOGLEMAPS_MAPS_TXTADDRESSINFOWINDOW="Testo indirizzo infowindow"
GOOGLEMAPS_TT_MAPS_TXTADDRESSINFOWINDOW="Il testo nella infowindow. Inserire ## nel punto in cui dovrà essere mostrato l'indirizzo"
GOOGLEMAPS_MAPS_ADDRERRTXT="Testo indirizzo errato"
GOOGLEMAPS_TT_MAPS_ADDRERRTXT="Il testo del box di alert. Inserire ## nel punto in cui dovrà essere mostrato l'indirizzo"
GOOGLEMAPS_MAPS_GEOTYPE="Tipo Geocoding"
GOOGLEMAPS_TT_MAPS_GEOTYPE="Dovrà essere usato il Geocoder normale o quello delle Ricerche Locali?"
GOOGLEMAPS_MAPS_GEOTYPE_GOOGLE="Google Geocoder"
GOOGLEMAPS_MAPS_GEOTYPE_LOCAL="Ricerche locali"
GOOGLEMAPS_MAPS_ALIGN="Allineamento"
GOOGLEMAPS_TT_MAPS_ALIGN="Impostare l'allineamento della mappa rispetto al contenuto"
GOOGLEMAPS_MAPS_ALIGNLEFT="Sinistra"
GOOGLEMAPS_MAPS_ALIGNRIGHT="Destra"
GOOGLEMAPS_MAPS_ALIGNCENTER="Centrato"
GOOGLEMAPS_MAPS_ALIGNNONE="Nessuno"
GOOGLEMAPS_LANGUAGE_OPTION="Opzioni lingua"
GOOGLEMAPS_TT_LANGUAGE_OPTION="Scegliere se la lingua della mappa (tasti, tooltips, ecc.) sarà stabilito da:<br />Sito - lingua del sito<br />Utente - lingua del browser<br />Config - definito nel campo successivo (<a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/language-support.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_LANGTYPE_SITE="Sito"
GOOGLEMAPS_LANGTYPE_JOOMFISH="Joomfish"
GOOGLEMAPS_LANGTYPE_USER="Utente"
GOOGLEMAPS_LANGTYPE_CONFIG="Config"
GOOGLEMAPS_LANGUAGE="Lingua"
GOOGLEMAPS_TT_LANGUAGE="Se è stata scelta l'opzione Config, indicare la lingua da utilizzare per le mappe (<a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/language-support.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_MAPS_LIGHTBOX="Lightbox"
GOOGLEMAPS_TT_MAPS_LIGHTBOX="Mostra il link per la visualizzazione della mappa in una lightbox (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_TXTLIGHTBOX="Testo link lightbox"
GOOGLEMAPS_TT_MAPS_TXTLIGHTBOX="Il testo del link per aprire la lightbox (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_LBXCAPTION="Lightbox caption"
GOOGLEMAPS_TT_MAPS_LBXCAPTION="Caption o Titolo della lightbox. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_LBWIDTH="Larghezza lightbox "
GOOGLEMAPS_TT_MAPS_LBWIDTH="La larghezza della lightbox (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_LBHEIGHT="Altezza lightbox"
GOOGLEMAPS_TT_MAPS_LBHEIGHT="L'altezza della lightbox (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_LBXCENTERLAT="Centro lat"
GOOGLEMAPS_TT_MAPS_LBXCENTERLAT="Il centro della latitudine della lightbox. Lasciare vuoto per centrare nello stesso punto in cui è centrata la mappa. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_LBXCENTERLNG="Centro lon"
GOOGLEMAPS_TT_MAPS_LBXCENTERLNG="Il centro della longitudine della lightbox. Lasciare vuoto per centrare nello stesso punto in cui è centrata la mappa. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_LBXZOOM="Zoom"
GOOGLEMAPS_TT_MAPS_LBXZOOM="Zoom per la lightbox. Lasciare vuoto per mantenere lo stesso zoom della mappa. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Esempi'>Esempi</a>)" 
GOOGLEMAPS_MAPS_LBXZOOMFROMMAP="Zoom della mappa"
GOOGLEMAPS_MAPS_EFFECT="Effetti mappa"
GOOGLEMAPS_TT_MAPS_EFFECT="L'effetto che deve essere usato sulla mappa (utilizzare larghezza assoluta per orizzontale!)" 
GOOGLEMAPS_MAPS_EFFECTNONE="Nessuno"
GOOGLEMAPS_MAPS_EFFECTHORZ="Orizzontale"
GOOGLEMAPS_MAPS_EFFECTVERT="Verticale"
GOOGLEMAPS_MAPS_KMLRENDERER="Interprete KML"
GOOGLEMAPS_TT_MAPS_KMLRENDERER="Interprete da utilizzare per i file kml, gpx ecc." 
GOOGLEMAPS_MAPS_KMLRENDERERGOOGLE="Google Maps API"
GOOGLEMAPS_MAPS_KMLRENDERERGEOXML="GeoXML"
GOOGLEMAPS_MAPS_KMLRENDERERARCGIS="ArcGis (v2)"
GOOGLEMAPS_MAPS_KMLSIDEBAR="KML sidebar"
GOOGLEMAPS_TT_MAPS_KMLSIDEBAR="Può essere none (default), left, right o il nome di un div (per questa opzione è necessario posizionare manualmente il div per la sidebar all'interno dell'articolo)"
GOOGLEMAPS_MAPS_KMLSIDEBARWIDTH="Larghezza KML Sidebar"
GOOGLEMAPS_TT_MAPS_KMLSIDEBARWIDTH="Larghezza della sidebar (default 200px)." 
GOOGLEMAPS_MAPS_KMLFOLDERSOPEN="Cartelle KML aperte"
GOOGLEMAPS_TT_MAPS_KMLFOLDERSOPEN="Scegliere se aprire tutte le cartelle eventualmente presenti nel file KML" 
GOOGLEMAPS_MAPS_KMLHIDE="Marker KML"
GOOGLEMAPS_TT_MAPS_KMLHIDE="Scegliere se mostrare, shown (default) o no, hidden, i marker e gli altri oggetti presenti nel file KML"
GOOGLEMAPS_MAPS_KMLSCALE="Ridimensiona le icone del file KML?"
GOOGLEMAPS_TT_MAPS_KMLSCALE="Ridimensiona le icone in base alla scala del file KML (default no)"
GOOGLEMAPS_MAPS_KMLINFOEVENT="Eventi finestra KML"
GOOGLEMAPS_TT_MAPS_KMLINFOEVENT="Impostare la reazione delle finestre delle info di un file KML (click è il default)" 
GOOGLEMAPS_MAPS_KMLINFOEVENTCLICK="Click"
GOOGLEMAPS_MAPS_KMLINFOEVENTDOUBLECLICK="Doppio click"
GOOGLEMAPS_MAPS_KMLINFOEVENTMOUSEOVER="Mouseover"
GOOGLEMAPS_MAPS_KMLINFOEVENTMOUSEDOWN="Mousedown"
GOOGLEMAPS_MAPS_KMLSORTSIDEBAR="Ordine elementi KML sidebar (v2)"
GOOGLEMAPS_TT_MAPS_KMLSORTSIDEBAR="Ordine degli elementi nella KML sidebar" 
GOOGLEMAPS_MAPS_KMLSORTSIDEBARNONE="Nessuno"
GOOGLEMAPS_MAPS_KMLSORTSIDEBARASC="Crescente"
GOOGLEMAPS_MAPS_KMLSORTSIDEBARDESC="Decrescente"
GOOGLEMAPS_MAPS_KMLLIGHTBOX="KML lightbox"
GOOGLEMAPS_TT_MAPS_KMLLIGHTBOX="Scegliere se lo script per la lightbox dovrà essere caricato per supportare la lightbox come link in un file KML (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/kml-sidebar-in-lightbox.html' target='_blank' title='Esempi'>Esempi</a>)" 
GOOGLEMAPS_MAPS_KMLSHOWMESS="Messaggi interprete KML"
GOOGLEMAPS_TT_MAPS_KMLSHOWMESS="Mostra messaggi per caricament, ricezione, ecc. (solo per GeoXML)" 
GOOGLEMAPS_MAPS_SHOWKMLINFO="Infowindow KML (v2)"
GOOGLEMAPS_TT_MAPS_SHOWKMLINFO="Mostra la infowindow sul marker di un file KML (solo per GeoXML)" 
GOOGLEMAPS_MAPS_ZOOMMARKERS="KML Zoom marker (v2)"
GOOGLEMAPS_TT_MAPS_ZOOMMARKERS="Zoom nel marker. Seleziona il livelo di zoom che dovrà essere usato. 0 per nessuno zoom"
GOOGLEMAPS_MAPS_SHOWINFOINDIV="Info in div"
GOOGLEMAPS_TT_MAPS_SHOWINFOINDIV="Mostra la descrizione di un marker in un div anzichè nella infowindow (solo per GeoXML)" 
GOOGLEMAPS_MAPS_KMLSHOWEXTCONTENT="Contenuti KML esterni (v2)"
GOOGLEMAPS_TT_MAPS_KMLSHOWEXTCONTENT="Mostra contenuti esterni nella infowindow del marker (solo per GeoXML)" 
GOOGLEMAPS_MAPS_KMLMARKERLINK="Marker come link"
GOOGLEMAPS_TT_MAPS_KMLMARKERLINK="Per utilizzare il marker come se fosse un link (solo per GeoXML)" 
GOOGLEMAPS_MAPS_KMLLINKTARGET="Destinazione marker come link"
GOOGLEMAPS_TT_MAPS_KMLLINKTARGET="Come aprire un link di un marker (solo per GeoXML)" 
GOOGLEMAPS_MAPS_KMLLINKTARGETOWNWINTAB="Stessa finestra/scheda"
GOOGLEMAPS_MAPS_KMLLINKTARGETNEWWINTAB="Nuova finestra/scheda"
GOOGLEMAPS_MAPS_KMLMARKERLINKMETHOD="Reazione link del marker"
GOOGLEMAPS_TT_MAPS_KMLMARKERLINKMETHOD="Specificare come dovrà reagire il link del marker di un file KML (doppio click di default) (solo per GeoXML)" 
GOOGLEMAPS_MAPS_KMLMARKERLINKMETHODCLICK="Click"
GOOGLEMAPS_MAPS_KMLMARKERLINKMETHODDOUBLECLICK="Doppio click"
GOOGLEMAPS_MAPS_KMLMARKERLINKMETHODMOUSEOVER="Mouseover"
GOOGLEMAPS_MAPS_KMLMARKERLINKMETHODMOUSEDOWN="Mousedown"
GOOGLEMAPS_MAPS_LABELOPACITYMARKER="Opacità livello marker"
GOOGLEMAPS_TT_MAPS_LABELOPACITYMARKER="Opacità dei livelli dei marker di un file KML (solo per GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/kml-with-labels-on-markers.html' target='_blank' title='Esempi'>Esempi</a>)" 
GOOGLEMAPS_MAPS_LABELCLASSMARKER="Classe livello marker"
GOOGLEMAPS_TT_MAPS_LABELCLASSMARKER="Classe dei livelli dei marker di un file KML (solo per GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/kml-with-labels-on-markers.html' target='_blank' title='Esempi'>Esempi</a>)" 
GOOGLEMAPS_MAPS_LABELOPACITYPOLYGON="Opacità livello poligoni"
GOOGLEMAPS_TT_MAPS_LABELOPACITYPOLYGON="Opacità dei livelli dei poligoni di un file KML (solo per GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/kml-with-labels-on-markers.html' target='_blank' title='Esempi'>Esempi</a>)" 
GOOGLEMAPS_MAPS_LABELCLASSPOLYGON="Classe livello poligoni"
GOOGLEMAPS_TT_MAPS_LABELCLASSPOLYGON="Classe dei livelli dei poligoni di un file KML (solo per GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/kml-with-labels-on-markers.html' target='_blank' title='Esempi'>Esempi</a>)" 
GOOGLEMAPS_MAPS_KMLPROXY="Proxy per kml"
GOOGLEMAPS_TT_MAPS_KMLPROXY="Ottieni i file KML attraverso un proxy (per geoxml). Per non usare un proxy i file dovranno essere nel proprio server" 
GOOGLEMAPS_MAPS_SV="Streetview"
GOOGLEMAPS_TT_MAPS_SV="Può essere none (default), top, bottom o il nome di un div (per questa opzione è necessario posizionare manualmente il div per la streetview all'interno dell'articolo) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_SVWIDTH="Larghezza"
GOOGLEMAPS_TT_MAPS_SVWIDTH="Larghezza della streetview (default 100%), meglio se la stessa della mappa. Sarà necessario specificare le unità di misura dopo le cifre, ad es. 100% o 400px. Minimo 250px (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_SVHEIGHT="Altezza"
GOOGLEMAPS_TT_MAPS_SVHEIGHT="Altezza streetview (default 300px), meglio se circa 2/3 della larghezza della stessa. Sarà necessario specificare le unità di misura dopo le cifre, ad es. 100% o 400px. Minimo 70px (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_SVYAW="Streetview l'angolo di rotazione"
GOOGLEMAPS_TT_MAPS_SVYAW="Definisce l'angolo di rotazione in gradi relativi della camera dal vero nord (default 0 = Nord) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Esempi'>Esempi</a>)" 
GOOGLEMAPS_MAPS_SVPITCH="Inclinazione Streetview"
GOOGLEMAPS_TT_MAPS_SVPITCH="Definisce la differente inclinazione della camera dalla sua posizione iniziale (default 0 = orizzontale) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Esempi'>Esempi</a>)" 
GOOGLEMAPS_MAPS_SVZOOM="Streetview zoom"
GOOGLEMAPS_TT_MAPS_SVZOOM="Definisce lo zoom della streetview (default vuoto) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Esempi'>Esempi</a>)" 
GOOGLEMAPS_MAPS_SVAUTOROTATE="Rotazione automatica della streetview"
GOOGLEMAPS_TT_MAPS_SVAUTOROTATE="Attiva la rotazione automatica della streetview (default off) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Esempi'>Esempi</a>)" 
GOOGLEMAPS_MAPS_SVADDRESS="Streetview address control (v3)"
GOOGLEMAPS_TT_MAPS_SVADDRESS="Switch the approximate address control on or off (default on) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_EARTHTIMEOUT="Timeout modalità Earth (v2)"
GOOGLEMAPS_TT_MAPS_EARTHTIMEOUT="Timeout delle azioni nella modalità Earth"
GOOGLEMAPS_MAPS_EARTHBORDERS="Bordi modalità Earth (v2)"
GOOGLEMAPS_TT_MAPS_EARTHBORDERS="Mostra i bordi nella modalità Earth"
GOOGLEMAPS_MAPS_EARTHBUILDINGS="Edifici modalità Earth (v2)"
GOOGLEMAPS_TT_MAPS_EARTHBUILDINGS="Mostra il livello edifici edifici nella modalità Earth"
GOOGLEMAPS_MAPS_EARTHROADS="Strade modalità Earth (v2)"
GOOGLEMAPS_TT_MAPS_EARTHROADS="Mostra il livello strade nella modalità Earth"
GOOGLEMAPS_MAPS_EARTHTERRAIN="Terreno modalità Earth (v2)"
GOOGLEMAPS_TT_MAPS_EARTHTERRAIN="Mostra il livello terreno nella modalità Earth"
GOOGLEMAPS_MAPS_CLUSTERMAXMARKERS="Numero max marker (v2)"
GOOGLEMAPS_TT_MAPS_CLUSTERMAXMARKERS="Numero massimo di marker sulla mappa prima della clusterizzazion, default 650 (solo per KML con render GeoXML)" 
GOOGLEMAPS_MAPS_CLUSTERGRIDSIZE="Dimensione griglia cluster (v2)"
GOOGLEMAPS_TT_MAPS_CLUSTERGRIDSIZE="Dimensione della griglia per un cluster, default 15 (solo per KML con render GeoXML)" 
GOOGLEMAPS_MAPS_CLUSTERMINMARKERS="Numero min marker in cluster (v2)"
GOOGLEMAPS_TT_MAPS_CLUSTERMINMARKERS="Numero minimo di marker in un cluster, default 5 (solo per KML con render GeoXML)" 
GOOGLEMAPS_MAPS_CLUSTERINFOMAXLINES="Numero max linee info cluster (v2)"
GOOGLEMAPS_TT_MAPS_CLUSTERINFOMAXLINES="Numero massimo di linee nella infowindow di un cluster, default 15 (solo per KML con render GeoXML)" 
GOOGLEMAPS_MAPS_CLUSTERINFOMETHOD="Infowindow cluster (v2)"
GOOGLEMAPS_TT_MAPS_CLUSTERINFOMETHOD="Modalità di apertura di una infowindow su un cluster (click di default) (solo GeoXML)"
GOOGLEMAPS_MAPS_CLUSTERINFOMETHODCLICK="Click"
GOOGLEMAPS_MAPS_CLUSTERINFOMETHODDOUBLECLICK="Doppio click"
GOOGLEMAPS_MAPS_CLUSTERINFOMETHODMOUSEOVER="Mouseover"
GOOGLEMAPS_MAPS_CLUSTERINFOMETHODMOUSEDOWN="Mousedown"
GOOGLEMAPS_MAPS_CLUSTERZOOMINTO="Modo zoom marker nel cluster (v2)"
GOOGLEMAPS_TT_MAPS_CLUSTERZOOMINTO="Modalità di zoom sul marker in un cluster (doppio click di default) (solo per GeoXML)" 
GOOGLEMAPS_MAPS_CLUSTERZOOMINTOCLICK="Click"
GOOGLEMAPS_MAPS_CLUSTERZOOMINTODOUBLECLICK="Doppio click"
GOOGLEMAPS_MAPS_CLUSTERZOOMINTOMOUSEOVER="Mouseover"
GOOGLEMAPS_MAPS_CLUSTERZOOMINTOMOUSEDOWN="Mousedown"
GOOGLEMAPS_MAPS_CLUSTERMARKERZOOM="Zoom marker nel cluster (v2)"
GOOGLEMAPS_TT_MAPS_CLUSTERMARKERZOOM="Livello di zoom su un marker in un cluster mostrato come un link nella infowindow del cluster (Default 16)" 
GOOGLEMAPS_MAPS_TILELAYER="Livelli selezione"
GOOGLEMAPS_TT_MAPS_TILELAYER="Indirizzo in cui verranno trovate le selezioni. Dopo questa url può essere aggiunto il metodo di selezione o può essere usata una funzione speciale per definire la url. Ricordarsi infine di definire l'estensione, per es. .png (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-map-tiles.html' target='_blank' title='Esempi'>Esempi</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/tutorial-custom-tiles.html' target='_blank' title='Doc'>Doc</a>)" 
GOOGLEMAPS_MAPS_TILEOPACITY="Opacità selezione"
GOOGLEMAPS_TT_MAPS_TILEOPACITY="Opacità delle selezioni personalizzate (1 sta per non trasparente, 0 è invisibile, 0.5 sta in mezzo) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-map-tiles.html' target='_blank' title='Esempi'>Esempi</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/tutorial-custom-tiles.html' target='_blank' title='Doc'>Doc</a>)" 
GOOGLEMAPS_MAPS_TILEBOUNDS="Limite selezione"
GOOGLEMAPS_TT_MAPS_TILEBOUNDS="I limiti delle selezioni personalizzate sono le coordinate del punto in basso a sinistra e del punto in alto a destra. Tutti i valori devono essere saparati da virgola (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-map-tiles.html' target='_blank' title='Esempi'>Esempi</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/tutorial-custom-tiles.html' target='_blank' title='Doc'>Doc</a>)" 
GOOGLEMAPS_MAPS_TILEMINZOOM="Min zoom selezione"
GOOGLEMAPS_TT_MAPS_TILEMINZOOM="Minimo livello di zoom per selezioni personalizzate (Default 0) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-map-tiles.html' target='_blank' title='Esempi'>Esempi</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/tutorial-custom-tiles.html' target='_blank' title='Doc'>Doc</a>)" 
GOOGLEMAPS_MAPS_TILEMAXZOOM="Max zoom tile"
GOOGLEMAPS_TT_MAPS_TILEMAXZOOM="Massimo livello di zoom per selezioni personalizzate (Default 19) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-map-tiles.html' target='_blank' title='Esempi'>Esempi</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/tutorial-custom-tiles.html' target='_blank' title='Doc'>Doc</a>)" 
GOOGLEMAPS_MAPS_TILEMETHOD="Metodo selezione"
GOOGLEMAPS_TT_MAPS_TILEMETHOD="La modalità con cui si ottengono le selezioni, che possono essere ottenute con maptiler per una funzione particolare oppure inserendo dopo l'indirizzo url dei parametri come /Z/X/Y.png. Z - zoom, X - tile.x, Y - tile.y. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-map-tiles.html' target='_blank' title='Esempi'>Esempi</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/tutorial-custom-tiles.html' target='_blank' title='Doc'>Doc</a>)" 
GOOGLEMAPS_MAPS_LATITUDEID="ID latitudine"
GOOGLEMAPS_TT_MAPS_LATITUDEID="ID utente per la latitudine (<a href='http://test.reumer.net/Google-Maps/Demo-Google-Maps-V3/google-latitude.html' target='_blank' title='Esempi'>Esempi</a>)"
GOOGLEMAPS_MAPS_LATITUDEDESC="Descrizione latitudine"
GOOGLEMAPS_TT_MAPS_LATITUDEDESC="Mostra la descrizione della latitudine nella infowindow del marker (<a href='http://test.reumer.net/Google-Maps/Demo-Google-Maps-V3/google-latitude.html' target='_blank' title='Esempi'>Esempi</a>"
GOOGLEMAPS_MAPS_LATITUDECOORD="Coordinate latitudine"
GOOGLEMAPS_TT_MAPS_LATITUDECOORD="Mostra le coordinate della latitudine usata nella infowindow del marker (<a href='http://test.reumer.net/Google-Maps/Demo-Google-Maps-V3/google-latitude.html' target='_blank' title='Esempi'>Esempi</a>"
GOOGLEMAPS_MAPS_LATITUDEFORM="Form latitudine"
GOOGLEMAPS_TT_MAPS_LATITUDEFORM="Form in cui è possibile inserire l'ID della latitudine per mostrare una località nella mappa (<a href='http://test.reumer.net/Google-Maps/Demo-Google-Maps-V3/google-latitude.html' target='_blank' title='Esempi'>Esempi</a>"
GOOGLEMAPS_IMAGE_IMAGE_URL="Url immagine (v2)"
GOOGLEMAPS_TT_IMAGE_URL="Collegamento a una immagine. I formati riconosciuti sono jpg, gif e png. L'indirizzo può essere assoluto o relativo"
GOOGLEMAPS_IMAGE_X="Coordinata X (v2)"
GOOGLEMAPS_TT_IMAGE_X="Coordinata X di una immagine sulla mappa. Gli incrementi spostano l'immagine a sinistra"
GOOGLEMAPS_IMAGE_Y="Coordinata Y (v2)"
GOOGLEMAPS_TT_IMAGE_Y="Coordinata Y di una immagine sulla mappa. Gli incrementi spostano l'immagine verso il basso"
GOOGLEMAPS_IMAGE_XYUNITS="Unità di misura X Y (v2)"
GOOGLEMAPS_TT_IMAGE_XYUNITS="Specifica l'unità di misura delle coordinate X e Y. Fraction per indicare le posizioni in rapporto alle dimensioni della mappa, Pixel per il posizionamento assoluto (default)"
GOOGLEMAPS_IMAGE_WIDTH="Larghezza (v2)"
GOOGLEMAPS_TT_IMAGE_WIDTH="Larghezza dell'immagine"
GOOGLEMAPS_IMAGE_HEIGHT="Altezza (v2)"
GOOGLEMAPS_TT_IMAGE_HEIGHT="Altezza dell'immagine"
GOOGLEMAPS_IMAGE_ANCHORX="Punto x (v2)"
GOOGLEMAPS_TT_IMAGE_ANCHORX="Determina il punto x dell'immagine che verrà effettivamente posizionato alla coordinata X della mappa"
GOOGLEMAPS_IMAGE_ANCHORY="Punto y (v2)"
GOOGLEMAPS_TT_IMAGE_ANCHORY="Determina il punto y dell'immagine che verrà effettivamente posizionato alla coordinata Y della mappa"
GOOGLEMAPS_IMAGE_ANCHORUNITS="Unità di misura Punto (v2)"
GOOGLEMAPS_TT_IMAGE_ANCHORUNITS="Specifica l'unità di misura dei punti x e y dell'immagine. Fraction per indicare le posizioni in rapporto alle dimensioni dell'immagine, Pixel per il posizionamento assoluto (default)"
GOOGLEMAPS_IMAGE_UNITFRACTION="Fraction"
GOOGLEMAPS_IMAGE_UNITPIXELS="Pixel"
GOOGLEMAPS_TWITTER_NAME="Twitter username"
GOOGLEMAPS_TT_TWITTER_NAME="The username for twitter"
GOOGLEMAPS_TWITTER_TWEETS="Number of tweets"
GOOGLEMAPS_TT_TWITTER_TWEETS="The number of tweets to show on the map"
GOOGLEMAPS_TWITTER_ICON="Icon"
GOOGLEMAPS_TT_TWITTER_ICON="Icon for the location of the tweet"
GOOGLEMAPS_TWITTER_LINE="Line color"
GOOGLEMAPS_TT_TWITTER_LINE="The line color for a line between the coordinates of each tweet. If empy then no like will be showed."
GOOGLEMAPS_TWITTER_LINEWIDTH="Line width"
GOOGLEMAPS_TT_TWITTER_LINEWIDTH="The line color for a line between the coordinates of each tweet."
GOOGLEMAPS_TWITTER_STARTLOC="Start location"
GOOGLEMAPS_TT_TWITTER_STARTLOC="The start location if the oldest tweets has no location. If a tweet has a location this will be used for the next tweets without location"